<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>响应式网格设计</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 40px;
		}
		div{
			float: left;
			box-sizing: border-box;
			height: 80px;
			background-color: #eee;
			margin: 0 10px 10px 0;
			border: 2px solid #333;
			text-align: center;
			line-height: 70px;
			white-space: nowrap;
		}
		@media screen and (min-width: 768px){
			.num{
				color: red;   
			}
			.num-zero{
				display: none;
			}
			.box1{
				width: calc(8.333333% - 10px);
			}
			.box2{
				width: calc(16.666666% - 10px);
			}
			.box3{
				width: calc(25% - 10px);
			}
			.box4{
				width: calc(33.333333% - 10px);
			}
			.box6{
				width: calc(50% - 10px);
			}
		}
		@media screen and (max-width: 768px){
			.num{
				display: none;
			}
			.num-zero{
				color: red;
			}
			.box02{
			    width: calc(16.666666% - 10px);
			}
			.box03{
			    width: calc(25% - 10px);
			}
			.box04{
				width: calc(33.333333% - 10px);
			}
			.box06{
			    width: calc(50% - 10px);
			}
			.box08{
			    width: calc(66.666666% - 10px);
			}
			.box12{
			    width: calc(100% - 10px);
			}
		}
	</style>
</head>
<body>
	<div class="box4 box06"><span class="num">box4</span><span class="num-zero">box06</span></div>
    <div class="box4 box06"><span class="num">box4</span><span class="num-zero">box06</span></div>
    <div class="box4 box12"><span class="num">box4</span><span class="num-zero">box12</span></div>

    <div class="box3 box03"><span class="num">box3</span><span class="num-zero">box03</span></div>
    <div class="box6 box06"><span class="num">box6</span><span class="num-zero">box06</span></div>
    <div class="box3 box03"><span class="num">box3</span><span class="num-zero">box03</span></div>

    <div class="box1 box02"><span class="num">box1</span><span class="num-zero">box02</span></div>
    <div class="box1 box02"><span class="num">box1</span><span class="num-zero">box02</span></div>
    <div class="box2 box08"><span class="num">box2</span><span class="num-zero">box08</span></div>
    <div class="box2 box04"><span class="num">box2</span><span class="num-zero">box04</span></div>
    <div class="box6 box04"><span class="num">box6</span><span class="num-zero">box04</span></div>
</body>
</html>